<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FriendList.FriendListController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="116.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="116.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="425.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="57.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ListView fx:id="ListOfFriend" onMouseClicked="#ListOfValue" prefHeight="403.0" prefWidth="300.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="-1.0" left="-1.0" right="-10.0" top="-1.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ListView>
      <TextField fx:id="SearchOfName" alignment="CENTER" promptText="search" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" right="10.0" />
         </GridPane.margin>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="34.0" fitWidth="29.0" onMouseClicked="#Search" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <image>
            <Image url="@../picture/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#Add" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <image>
            <Image url="@../picture/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#Delete" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <image>
            <Image url="@../picture/subtract.png" />
         </image>
      </ImageView>
      <Button id="button" mnemonicParsing="false" onAction="#Chat" prefHeight="36.0" prefWidth="79.0" stylesheets="@../css/css.css" text="chat" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="79.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <image>
            <Image url="@../picture/person.png" />
         </image>
      </ImageView>
      <Label fx:id="UserName" text="somebody" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="DATE" text="date" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="TIME" text="time" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Label>
      <HBox fx:id="TOP" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: gray;" GridPane.columnSpan="3">
         <children>
            <Button id="winClose" fx:id="CLOSE" mnemonicParsing="false" onAction="#Close" prefHeight="35.0" prefWidth="27.0" stylesheets="@../css/css.css" text="X" textFill="#f8f4f4">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="265.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
